<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavCard"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Welcome Back,"
                android:textColor="@color/profile_text_color"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Name and Last Name -->
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Aman Hashim"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeText" />



            <!-- Profile Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="102dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Profile Image"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameText"
                app:shapeAppearanceOverlay="@style/CustomSmallComponent" />

            <!-- Class and Student ID -->
            <TextView
                android:id="@+id/classInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:text="3 BCA B"
                android:textColor="@color/profile_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <TextView
                android:id="@+id/studentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="2341603"
                android:textAlignment="center"
                android:textColor="@color/profile_text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/classInfo" />

            <!-- Attendance Summary Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/attendanceSummaryCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:translationZ="10dp"
                app:cardBackgroundColor="@android:color/black"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentId"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="3">

                    <!-- Total Hours -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="200"
                            android:textColor="@android:color/holo_green_light"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Hours"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Missed Hours -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/missedHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="23"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Missed"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Claimed Hours -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/claimedHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="9"
                            android:textColor="@android:color/holo_blue_light"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Claimed"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Apply Claim Buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyMedicalClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/ic_medical"
                android:fontFamily="@font/inter_semibold"
                android:minHeight="80dp"
                android:paddingVertical="16dp"
                android:stateListAnimator="@null"
                android:text="@string/medical_claims"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:translationZ="10dp"
                app:backgroundTint="#313131"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_medical"
                app:iconGravity="end"
                app:iconSize="30dp"
                app:iconTint="@color/colorIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attendanceSummaryCard"
                app:layout_constraintWidth_percent="0.8"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyCoCurricularClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableEnd="@drawable/ic_curricular"
                android:fontFamily="@font/inter_semibold"
                android:minHeight="80dp"
                android:paddingVertical="16dp"
                android:text="@string/co_curricular_claims"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:translationZ="10dp"
                app:backgroundTint="#313131"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_curricular"
                app:iconGravity="end"
                app:iconSize="30dp"
                app:iconTint="@color/colorIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/applyMedicalClaim"
                app:layout_constraintWidth_percent="0.8"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyOtherClaim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableEnd="@drawable/ic_visa"
                android:fontFamily="@font/inter_semibold"
                android:minHeight="80dp"
                android:paddingVertical="16dp"
                android:text="@string/visa_claims"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:translationZ="10dp"
                app:backgroundTint="#313131"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_visa"
                app:iconGravity="end"
                app:iconSize="30dp"
                app:iconTint="@color/colorIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/applyCoCurricularClaim"
                app:layout_constraintWidth_percent="0.8"
                app:rippleColor="@color/colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNavCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:outlineAmbientShadowColor="@color/GlowColor"
        android:outlineSpotShadowColor="@color/GlowColor"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/GlowColor"
        app:strokeWidth="1dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/transparent"
            app:itemActiveIndicatorStyle="@null"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconTint="@color/nav_color_selector"
            app:itemRippleColor="@color/unselected_color"
            app:itemTextColor="#FFFFFF"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>